# @trace spec:browser-isolation-framework, spec:chromium-debug-variant
# Extended Chromium container with SDK tools, automation libraries, and a
# visible GUI browser path.
# Extends tillandsias-chromium-core with:
#   - Chromium GUI binary for windowed launches
#   - Playwright for browser automation
#   - Node.js for agent scripting
#   - Fonts and locales for rendering
#
# The chromium-core version is parameterized via ARG so the build is
# non-interactive and tracks the exact same version as the running binary.
# @trace spec:versioning

ARG CHROMIUM_CORE_IMAGE
FROM ${CHROMIUM_CORE_IMAGE}

# Switch to root for package installation
USER root

# Node.js for MCP client integration and agent scripting
RUN microdnf install -y \
    chromium \
    nodejs npm \
    && microdnf clean all

# System fonts for text rendering (minimal set)
# Most fonts are optional — chromium has fallbacks
# For now, skip fonts to keep the image minimal
# TODO: add font packages when needed for specific renderings

# Browser automation frameworks
RUN npm install -g --prefix=/usr \
    playwright \
    && npm cache clean --force

# Locale setup (en_US.UTF-8 for non-ASCII content support)
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.conf
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

# Optional: WebGL/GPU debugging tools (lightweight)
RUN microdnf install -y \
    mesa-vulkan-drivers \
    && microdnf clean all

# Set GUI browser entry point via a small wrapper so launches can inherit the
# correct app-mode flags and still fall back cleanly if the distro binary path
# varies.
USER root
COPY chromium-framework-launch.sh /usr/local/bin/chromium-framework-launch.sh
RUN chmod 0755 /usr/local/bin/chromium-framework-launch.sh

USER chromium

ENTRYPOINT ["/usr/local/bin/chromium-framework-launch.sh"]
CMD []
