# Tillandsias Forge — Fedora Minimal Base
# Heavy dependencies cached to improve rapid rebuilds of the final image.
# @trace spec:default-image
# Developer UX tools: fzf, eza, htop, mc, tree, nano, vim-minimal for interactive use.
FROM registry.fedoraproject.org/fedora-minimal:44

# ── System packages ────────────────────────────────────────────
RUN microdnf install -y --nogpgcheck --setopt=install_weak_deps=0 \
        bash coreutils findutils grep sed gawk tar gzip xz \
        procps-ng shadow-utils ca-certificates ncurses ncurses-term \
        fish zsh \
        git gh curl wget jq ripgrep fd-find bat fzf eza htop mc tree nano vim-minimal zoxide git-delta git-lfs httpie yq \
        nodejs npm \
        java-25-openjdk-headless maven \
        golang gopls \
        rust cargo clippy rustfmt rust-analyzer cargo-deny \
        python3-pip python3-mypy python3-pytest python3-lsp-server \
        ruff poetry pipx uv black pylint yamllint \
        pnpm yarnpkg \
        just \
        gdb lldb strace ltrace valgrind heaptrack delve \
        shellcheck shfmt \
        gcc gcc-c++ make cmake pkgconfig unzip \
        diffutils patch file gettext diffstat \
        iproute iputils socat nmap-ncat sqlite \
    && git lfs install --system \
    && microdnf clean all

# ── Agent binaries ─────────────────────────────────────────────
# Agent harnesses are installed EVERY_LAUNCH by ensure_forge_harnesses
# (see lib-common.sh) — always latest, fail-soft to the persistent npm
# cache. No pinned versions at CREATION.
# @trace plan/issues/forge-harness-every-launch-latest-2026-07-04.md (order 181)

# ── Antigravity CLI (agy) ───────────────────────────────────────
# NOT installed at build: the upstream installer is a pipe-to-shell with a floating
# version (violates the image package-source policy + bakes the wrong arch on the
# aarch64 macOS guest). agy installs EVERY_LAUNCH from the Antigravity forge
# entrypoint instead (install-if-missing, timeout-guarded, latest).
# @trace plan/issues/forge-harness-every-launch-latest-2026-07-04.md (order 181)

# ── Python packages and developer tools ─────────────────────────
RUN pip3 install --timeout 120 --no-cache-dir \
        pyright==1.1.410 \
        bandit==1.9.2 \
    && npm install -g \
        typescript@6.0.3 \
        typescript-language-server@5.3.0 \
        prettier@3.8.3 \
        eslint@10.4.1 \
        markdownlint-cli@0.48.0

# ── Rust toolchain env (cargo dev-tools install at FIRST_RUN — see lib-common) ──
ENV CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

# Cargo dev-tools + nextest (order 188), actionlint/vale/wasmtime (order 180 slice 2),
# AND the Dart SDK (order 180 dart sub-slice) are NO LONGER installed at build — they
# all moved to an arch-aware, idempotent, fail-soft FIRST_RUN install (lib-common
# `ensure_forge_prebuilt_tools` + `ensure_dart_sdk`) into the order-179 persistent
# cache. This fixes the aarch64 macOS guest baking non-executable x86_64 binaries + the
# sequential-fetch build hang, and leaves forge-base CREATION microdnf + npm ONLY —
# no curl/tar/unzip archive-extraction chains remain. marksman (the last single-binary
# curl) also moved to FIRST_RUN in ensure_forge_prebuilt_tools (order 180 marksman
# sub-slice); Containerfile.base now contains zero asset download commands.
