; vault_container.cil — Phase 3d minimal SELinux policy module.
;
; Purpose: make `podman run --security-opt label=type:vault_container_t`
; (vault_bootstrap.rs) a VALID label on an SELinux-enforcing guest. Before this
; module is loaded the type `vault_container_t` is unknown to the kernel, so
; crun's write to /proc/self/attr/keycreate fails with EINVAL and the vault
; container launch exits 126 — the blocker that broke `--github-login` and
; `--list-cloud-projects` on the enforcing Fedora 44 VZ guest (macOS).
;
; This module only DECLARES the domain and marks it permissive (audit-only) so
; vault operations are never blocked while the confined ruleset in
; images/selinux/tillandsias_vault.te is matured into full enforcement. It
; intentionally depends on nothing beyond base refpolicy (`system_r`, `domain`)
; so `semodule -i` succeeds on a stock Fedora guest with no selinux-policy-devel
; and no container-selinux attribute names to track.
;
; Loaded idempotently by tillandsias-headless before every vault launch
; (ensure_vault_selinux_module), so it survives ephemeral guests without a
; provision-time compile.
;
; @trace plan/issues/selinux-vault-container-policy-phase3d-2026-06-30.md
; @trace spec:tillandsias-vault
; Follow-up (hardening): replace typepermissive with the enforcing ruleset in
; images/selinux/tillandsias_vault.te and drop the permissive line.

(type vault_container_t)
(roletype system_r vault_container_t)
(typeattributeset domain (vault_container_t))
(typepermissive vault_container_t)
